VITE_SUPABASE_PROJECT_ID="jjaahnzodhmoskrosiwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWFobnpvZGhtb3Nrcm9zaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjMzNjgsImV4cCI6MjA3NjEzOTM2OH0.WqYCzmxSp0A2YVBOQwgYfvJxCbj8uewbd50rmzzt0UQ"
VITE_SUPABASE_URL="https://jjaahnzodhmoskrosiwb.supabase.co"
